\documentclass[a4paper]{article}
\usepackage{amsmath}
\usepackage{setspace}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amscd}
\usepackage{CJK}
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newenvironment{proof}{{\noindent\it \textbf{Proof}}\quad}{\hfill $\square$\par}
\newtheorem{proposition}{Proposition}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\newtheorem{remark}{Remark}
\newtheorem{example}{Example}
\begin{document}
\begin{CJK}{GBK}{song}
\begin{spacing}{2.0}

\title{圆周上的动力系统笔记\footnote{参考《微分动力系统原理》（张筑生）}}
\author{周歧}
\maketitle


\section{圆周自映射的提升}

\begin{definition}（\textbf{提升}）\\
 若$F$使得
 \[ \begin{CD}
 \mathbb{R}^1 @>F>> \mathbb{R}^1\\
 @VEVV            @VVEV          \\
 S^1          @>f>>  S^1
 \end{CD}\]
 图可交换，即$f\circ E=E\circ F$，则称$F:\mathbb{R}^1 \rightarrow \mathbb{R}^1$为$f:S^1 \rightarrow S^1$的提升。其中$E:x\in \mathbb{R}^1 \rightarrow e^{i2\pi x}\in S^1$称为$\mathbb{R}^1 \rightarrow S^1$的覆迭映射，$(\mathbb{R}^1,E)$称为$S^1$的覆迭空间。
\end{definition}

\begin{theorem}
 $f:S^1\rightarrow S^1$连续，则：\\
 (\romannumeral1)存在$F$使得$f\circ E=E\circ F$\\
 (\romannumeral2)$F(x+1)=F(x)+k,k\in \mathbb{Z}$，即$F(x)-kx$为1-周期函数\\
 (\romannumeral3)$l\in \mathbb{Z}$，则$F(x)+l$也是$f$的提升，且$f$的任意提升有$F(x)+l$的形式。
\end{theorem}
\begin{proof}\\
 (\romannumeral2)$f(E(x))=E(F(x)) \Rightarrow f(e^{i2\pi x})=e^{i2\pi F(x)}$\\
 由$f(e^{i2\pi x})=f(e^{i2\pi (x+1)})=e^{i2\pi F(x+1)}$，则$e^{i2\pi F(x+1)}=e^{i2\pi F(x)}$\\
 $\Rightarrow F(x+1)$与$F(x)$相差一个整数。\\
 (\romannumeral3)设$F,G$都是$f$的提升，$f(e^{i2\pi x})=e^{i2\pi F(x)}=e^{i2\pi G(x)}$\\
 $\Rightarrow F=G+l$。
\end{proof}


\begin{definition}（\textbf{映射度}）\\
 $deg(f)\triangleq F(x+1)-F(x)$称为$f$的映射度。
\end{definition}

\begin{proposition}
 $f,g:S^1\rightarrow S^1$，$F,G$为$f,g$的提升，则$F\circ G$为$f\circ g$的提升。
\end{proposition}
\begin{proof}\\
 $(f\circ g)E=f\circ (g\circ E)=f\circ (E\circ G)=(f\circ E)\circ G=F\circ E\circ G$
\end{proof}

\begin{proposition}
 $f,g:S^1\rightarrow S^1$，$id:S^1\rightarrow S^1,z\rightarrow z$，则：\\
 (\romannumeral1)$deg(f\circ g)=deg(f)deg(g)$\\
 (\romannumeral2)$deg(id)=1$。
\end{proposition}
\begin{proof}\\
 (\romannumeral1)$F\circ G(x+1)=F(G(x)+deg(g))=F(G(x))+deg(f)deg(g)$\\
 (\romannumeral2)$x\rightarrow x\Rightarrow F(x+1)=F(x)+1$
\end{proof}

\begin{proposition}
 设$f:S^1\rightarrow S^1$同胚，则$deg(f)=\pm 1$。
\end{proposition}
\begin{proof}\\
 $deg(f\circ f^{-1})=deg(id)=1$，又$deg(f\circ f^{-1})=deg(f)deg(f^{-1})=1$\\
 $\Rightarrow deg(f)=\pm 1$
\end{proof}

\begin{proposition}
 $\varphi,\psi,\chi.X\rightarrow X.\psi\varphi=\chi$，则：\\
 (\romannumeral1) $\chi$ 单 $\Rightarrow$ $\varphi$ 单\\
 (\romannumeral2) $\chi$ 满 $\Rightarrow$ $\psi$ 满。
\end{proposition}

\begin{proposition}
 $h:S^1\rightarrow S^1$同胚，$H,K$为$h.h^{-1}$的提升，则：\\
 $H\circ K=id+l,K\circ H=id+m$，因而，\\
 (\romannumeral1) $H,K$都是同胚，(\romannumeral2)$H^{-1}$是$h^{-1}$的提升，$H^{-1}=k+n$。
\end{proposition}
\begin{proof}\\
 (\romannumeral2) $E\circ H\circ H^{-1}=E$，又$E\circ H\circ H^{-1}=h\circ E\circ H^{-1}$\\
 $\Rightarrow h\circ E\circ H^{-1}=E \Rightarrow h^{-1}\circ h\circ E\circ H^{-1}=h^{-1}\circ E \Rightarrow E\circ H^{-1}=h^{-1}\circ E$\\
 $\Rightarrow h^{-1}$为$H^{-1}$的提升$\Rightarrow H^{-1}=K+n$（$K$为$h^{-1}$的提升）
\end{proof}

\begin{definition}（\textbf{保（反）向同胚}）\\
若$f:S^1\rightarrow S^1$同胚，$deg(f)=1$，则称$f$为保向同胚，反之称为反向同胚。
\end{definition}
\newpage


\section{圆周自同胚的旋转数}

\begin{theorem}
 设$f:S^{1}\rightarrow S^{1}$保向同胚，$F$为$f$的提升，则\\
 极限：$\lim_{n\rightarrow\infty}\dfrac {F^{n}(x)-x}{n}=\lim_{n\rightarrow\infty}\dfrac {F^{n}(x)}{n}$存在，且与$x$无关，记为$\rho(F)$，若$F_{1}=F+l(l\in \mathbb{Z})$，则$\rho(F_{1})=\rho(F)+l$，\\
 $\rho(f)\triangleq \rho(F)mod 1 \in[0,1)$称为$f$的旋转数。
\end{theorem}
\begin{proof}\\
 首先证明一个事实：$F(x)=x+\varphi(x)$为连续单调递增函数，则$\varphi(x)$ 的振幅$\leq 1$（$max\varphi(x)-min\varphi(x)\leq 1）$。\\
 任取$x\leq y\leq x+1 \Rightarrow F(x)\leq F(y)\leq F(x+1)=F(x)+1$\\
 $\Rightarrow  F(x)-x-1\leq F(y)-y\leq F(x)+1-x$，从而，$\varphi(x)$的振幅$\leq 1$\\
 \\
 $\forall$给定，由归纳法易证：$F^m(x+1)=F^m(x)+1 \Rightarrow F^m(x)=x+\varphi_{m}(x)$\\
 记$\alpha_{m}=min(F^m(x)-x),\beta_{m}=max(F^m(x)-x)$\\
 $\Rightarrow \alpha_{m}\leq F^m(x)-x \leq \beta_{m}(\beta_{m}-\alpha_{m}\leq 1)$\\
 $\Rightarrow \alpha_{m}\leq F^{2m}(x)-F^m(x)\leq \beta_{m}$ $\cdots$\\
 $\Rightarrow \alpha_{m}\leq F^{km}(x)-F^m(x)\leq \beta_{(k-1)m}$\\
 求和得$k\alpha_{m}\leq F^{km}(x)-x \leq k\beta_{m}$\\
 \\
 又$\forall n,\exists k,0\leq r<m,s.t.\quad n=km+r$\\
 $r\alpha_{1}\leq F^{r}(x)-x \leq r\beta_{1}$，$k\alpha_{m}\leq F^{km+r}(x)-F^{r}(x) \leq k\beta_{m}$\\
 $\Rightarrow k\alpha_{m}+r\alpha_{1} \leq F^{km+r}(x)-x \leq k\beta_{m}+r\beta_{1}$\\
 $\Rightarrow \dfrac {k\alpha_{m}+r\alpha_{1}}{n} \leq \dfrac {F^{km+r}(x)-x}{n} \leq \dfrac {k\beta_{m}+r\beta_{1}}{n}$\\
 $\Rightarrow \dfrac {k\alpha_{m}+r\alpha_{1}}{km+r} \leq \dfrac {F^{km+r}(x)-x}{n} \leq \dfrac {k\beta_{m}+r\beta_{1}}{km+r}$\\
 当$n\rightarrow \infty$即$k\rightarrow \infty$，$\Rightarrow \dfrac {\alpha_{m}}{m}\leq \dfrac {F^{km+r}(x)-x}{n}\leq \dfrac{\beta_{m}}{m}$\\
 $\Rightarrow \dfrac {\alpha_{m}}{m}\leq \liminf \dfrac {F^{km+r}(x)-x}{n} \leq \limsup \dfrac {F^{km+r}(x)-x}{n} \leq \dfrac{\beta_{m}}{m}=\dfrac {\alpha_{m}}{m}+\dfrac{1}{m}$\\
 从而$\liminf \dfrac {F^{km+r}(x)-x}{n} \leq \limsup \dfrac {F^{km+r}(x)-x}{n}\Rightarrow $极限存在。\\
 \\
 若$F_{1}=F+l$则$F_{1}\circ F_{1}=F_{1}(F+l)=(F+l)(F+l)=F(F+l)+l=F(F(x))+2l$\\
 依归纳：$F^{n}_{1}(x)=F^{n}(x)+nl$\\
 从而，$\rho(F_{1})=\lim_{n\rightarrow\infty}\dfrac {F^{n}_{1}(x)}{n}=\lim_{n\rightarrow\infty}\dfrac {F^{n}(x)+nl}{n}=\rho(F)+l$\\
 故$\rho(F_{1})=\rho(F)+l$。
\end{proof}
\begin{remark}
 $\rho(f^{-1})=-\rho(f)$\\
 $\rho(F^{-1})\triangleq \lim_{n\rightarrow\infty}\dfrac {(F^{-1})^{n}(x)-x}{n}=\lim_{n\rightarrow\infty}\dfrac {F^{-n}(x)-x}{n}=-\lim_{n\rightarrow\infty}\dfrac {F^{n}(y)-y}{n}=-\rho(F)$
\end{remark}
\begin{remark}
 $\rho(f^{l})=\rho(F^{l}) mod \quad 1=l\rho(f) mod \quad 1$
\end{remark}

\begin{theorem}
 $\rho(f)$关于$f\in Hom(S^1,S^1)$连续，即$\forall \varepsilon >0,\exists \delta >0$，当$|g-f|_{C^{0}}<\delta$时，$|\rho(g)-\rho(f)|<\varepsilon,|g-f|_{C^{0}}=inf|G(x)-F(x)|_{C^{0}}$。
\end{theorem}

\begin{theorem}
 存在保向同胚$h$使得
 \[ \begin{CD}
  S^1 @>f>> S^1\\
  @VhVV   @VVhV\\
  S^1 @>f>>  S^1
 \end{CD}\]
 图可换，即$f~g$（拓扑共轭），则$\rho(f)=\rho(g)$。
\end{theorem}
\begin{proof}\\
 设$F$是$f$的提升，$G$是$g$的提升，$H$是$h$的提升，\\
 由图可换知：$g\circ h=h\circ f \Rightarrow G\circ H=H\circ F+l$\\
 依归纳法知：$G^{m}\circ H=H\circ F^{m}+ml$\\
 求旋转数：$\rho(G)=lim_{n\rightarrow\infty}\dfrac {G^{n}(H(0))}{n}$\\
 由于$G^{n}(H(0))=H\circ F^{n}(0)+nl$，则$\dfrac {G^{n}(H(0))}{n}=\dfrac {H\circ F^{n}(0)+nl}{n}=\dfrac {H\circ F^{n}(0)-F^{n}(0)+F^{n}(0)+nl}{n}$\\
 $\Rightarrow lim_{n\rightarrow\infty}\dfrac {G^{n}(H(0))}{n}=\rho(G)=lim_{n\rightarrow\infty}\dfrac {H\circ F^{n}(0)-F^{n}(0)}{n}+\rho(F)+l$\\
 下证$lim_{n\rightarrow\infty}\dfrac {H\circ F^{n}(0)-F^{n}(0)}{n}=0$\\
 由于$H$微分同胚，则$H(x)-x$为1-周期函数\\
 $\Rightarrow |H(x)-x|$有界$\Rightarrow |H(x)-x|\leq 1\Rightarrow lim_{n\rightarrow\infty}\dfrac {H\circ F^{n}(0)-F^{n}(0)}{n}=0$\\
 从而$\rho(G)=\rho(F)+l \Rightarrow \rho(G)\quad mod \quad 1=\rho(F)\quad mod \quad 1+l\quad mod \quad 1$\\
 $\Rightarrow \rho(g)=\rho(f)$
\end{proof}

\begin{proposition}
 $\rho(f)$为有理数$\Leftrightarrow f$有周期点
\end{proposition}
\begin{proof}\\
 “$\Leftarrow$”
 $\exists x,s.t.\quad f^{N}(x)=x$在$S^{1}$中，即$F^{N}(x)=x+M$
 \begin{quote}
   $\rho(F)=lim_{n\rightarrow\infty}\dfrac {F^{nN}(x_{0})}{nN}=lim_{n\rightarrow\infty}\dfrac {Mn+x_{0}}{nN}=\dfrac{M}{N}$\\
   $\Rightarrow \rho(f)=\rho(F) mod\quad 1$为有理数
 \end{quote}
 “$\Rightarrow$”
 设$\rho(f)=\dfrac{M}{N}$，要证$f^{N}(x)$有不动点
 \begin{quote}
   反证：设$g(x)=f^{N}(x)$无不动点，即$l<G(x)-x<l+1$\\
   $\Rightarrow l<\alpha\leq G(x)-x \leq \beta<l+1$\\
   $\Rightarrow l<\alpha\leq G^{2}(x)-G(x) \leq \beta<l+1$\\
   $\Rightarrow l<\alpha\leq G^{n}(x)-G^{n-1}(x) \leq \beta<l+1$\\
   求和得：$nl\leq G^{n}(x)-x \leq nl+n$
   $\Rightarrow lim_{n\rightarrow\infty}\dfrac {nl}{n}\leq lim_{n\rightarrow\infty}\dfrac {G^{n}(x)-x}{n}\leq lim_{n\rightarrow\infty}\dfrac {nl+n}{n}$\\
   $\Rightarrow l<\rho(G)<l+1 \Rightarrow \rho(g)\neq 0$\\
   又$g(x)=f^{N}(x) \Rightarrow \rho(G)=\rho(f^{N})=N\rho(f) mod \quad 1=M mod \quad 1=0$\\
   矛盾，从而$f^{N}(x)$有不动点，故$f$有周期点
 \end{quote}
\end{proof}

\begin{proposition}
 $f$有周期点，则$\exists M,(M,N)=1$，使得$\rho(f)=\dfrac{M}{N}$\\
 $\Rightarrow Per(f)=\{N\}$即只有$N$周期点
\end{proposition}
\newpage



\section{$\Omega$ 集的分析}

\begin{definition}（\textbf{游荡点}）\\
 设$f:M\rightarrow M,x\in M$，$\exists x\in U,s.t. f^n(U)\bigcap U=\varnothing$，则$x$称为游荡点.
\end{definition}
\begin{definition}（\textbf{非游荡点}）\\
 $x$的任意邻域$U$，$f^n(U)\bigcap U=\varnothing$，则$x$称为非游荡点.
\end{definition}
\begin{definition}（\textbf{$\Omega$集}）\\
 非游荡点的集合称为非游荡集，记为$\Omega$集.
\end{definition}
\begin{example}
 若$\rho(f)=\dfrac{M}{N},\Rightarrow x_1,x_2,\cdots,x_N.$，其中$f(x_i)=x_{i+1},f(x_N)=x_1,i=1,\cdots,n-1$，则$x_1,x_2,\cdots,x_N$为非游荡点.\\
 $Per(f)\subseteq \Omega(f)$.
\end{example}

\begin{theorem}
 若$Per(f)\neq (\Leftrightarrow \rho(f)=\dfrac{M}{N})$，则$\Omega(f)=Per(f)$.
\end{theorem}
\begin{proof}\\
 由于$Per(f)$为闭集，则$S^1\setminus Per(f)$为开集，又开集能够分解成开区间的并，则设$(\alpha,\beta)\subset S^1\setminus Per(f)$.\\
 取$\alpha,\beta\in Per(f)\Rightarrow (\alpha,\beta)$为$S^1\setminus Per(f)$中最大的区间\\
 从而$f^n((\alpha,\beta))\bigcap (\alpha,\beta)=\varnothing(n=1,\cdots,N-1),f^N((\alpha,\beta))=(\alpha,\beta)$\\
 $\forall x\in(\alpha,\beta),f^N(x)>x$或$f^N(x)<x$\\
 不妨设$f^N(x)>x$，则$f^{kN}(x)>\cdots>f^{2N}(x)>f^N(x)>x$\\
 依单调有界原理，知$lim_{k\rightarrow \infty}f^{kN}(x)=\alpha \Rightarrow x$为游荡点.\\
 $\Rightarrow S^1\setminus Per(f)$里的点都是游荡点$\Rightarrow Per(f)$都是非游荡点\\
 $\Rightarrow Per(f)\subseteq \Omega(f) \Rightarrow Per(f)=\Omega(f)$.
\end{proof}
\begin{remark}
 $\rho(f)$为无理数$\Leftrightarrow Per(f)=\varnothing$.
\end{remark}
\begin{example}
 $F(x)=x+\alpha$（$\alpha$为无理数），$\Omega(f)=S^1$.
\end{example}
\begin{lemma}
 $Per(f)=\varnothing$，设$\Lambda$为闭非空不变集，$(\alpha,\beta)$为$\Lambda$的余集区间，则$\omega(x) \subset \Lambda$，对$\forall x\in(\alpha,\beta)$.
\end{lemma}
\begin{proof}\\
 由于$\Lambda$为闭非空不变集，则$f^1(\Lambda)\subset \Lambda \Rightarrow f^n((\alpha,\beta))$仍为$\Lambda$的余区间\\
 且$f^i((\alpha,\beta))\bigcap f^j((\alpha,\beta))=\varnothing(i\neq j)$，否则有$f^{i-j}((\alpha,\beta))=(\alpha,\beta)$与$Per(f)=\varnothing$矛盾\\
 令$I=(\alpha,\beta)$，则有$I,f(I),f^2(I),\cdots,f^n(I),\cdots$\\
 由$f^i(I)\bigcap f^j(I)=\varnothing(i\neq j) \Rightarrow |f^n(I)|\rightarrow 0(n\rightarrow \infty)$\\
 $\Rightarrow \forall x\in(\alpha,\beta),\{f^n(x)\}$与$\{f^n(\alpha)\}$有相同的极限点\\
 $\Rightarrow \omega(x)=\omega(\alpha) \subset \Lambda \Rightarrow \omega(x)\subset\Lambda$.
\end{proof}
\begin{theorem}
 设$Per(f)=\varnothing$，则：
 (\romannumeral1)$\Omega(f)=\omega(x)=\alpha(x)(\forall x\in S^1)$\\
 (\romannumeral2)$\Omega(f)$为极小不变集\\
 (\romannumeral3)$\Omega(f)$或为$S^1$，或是$S^1$的无处稠密的完全集（$\textbf{Cantor}$集）
\end{theorem}
\begin{proof}\\
 (\romannumeral1)
 \begin{quote}
  依$\textbf{lemma 1}$，令$\Lambda=\omega(x)$，对$\forall y\in S^1\setminus \omega(x)$，有$\omega(y)\subseteq \Lambda =\omega(x)$\\
  $\Rightarrow y$为游荡点$\Rightarrow \Omega=S^1\setminus S^1\setminus \omega(x) \subseteq \omega(x)$\\
  又$\omega(x)\subseteq \Omega\Rightarrow \Omega(f)=\omega(x)$
 \end{quote}
 (\romannumeral2)
 \begin{quote}
  设$A\subset \Omega(f)$，$A$为闭的不变非空集，取$y\in A,\omega(y)\subseteq A$\\
  又$\Omega(f)=\omega(y)\subseteq A\Rightarrow \Omega(f)=A$
 \end{quote}
 (\romannumeral3)
 \begin{quote}
  设$\Omega\neq S^1,f(\Omega)=\Omega$（$\Omega$为不变集）$f(\partial \Omega)=\partial \Omega$（闭集）\\
  $\Rightarrow \partial \Omega\subset \Omega$为闭的非空不变\\
  由$(\romannumeral 2)$知，$\partial\Omega=\Omega\Rightarrow \Omega$无内点$\Rightarrow \Omega$是$S^1$的无处稠密集.\\
  下证$\Omega$为完全集.\\
  设$y\in \Omega,\omega(y)\subseteq \Omega$，又$\Omega=\omega(y)\subseteq \Omega \Rightarrow y\in\omega(y),f^i(y)\in \Omega(\forall i)$\\
  $\exists f^{n_i}(y)\rightarrow y(n_i\rightarrow \infty)\Rightarrow y$ 非孤立点$\Rightarrow \Omega$为完全集.
 \end{quote}
\end{proof}
\newpage




\section{\emph{\Large Denjoy}定理}

\begin{definition}（\textbf{遍历}）\\
 若$\Omega(f)=S^1$，则称$f$为遍历的.
\end{definition}
\begin{lemma}
 $Pef(f)=\varnothing,x\in S^1,\{f^n(x)\}$，对$n,m\in \mathbb{Z},m\neq n,[f^m(x),f^n(x)]$\\
 $\forall y\in S^1,\{f^n(y)\},\exists r,s.t. f^r(y)\in [f^m(x),f^n(x)]$\\
\end{lemma}
\begin{proof}
 令$I=[f^m(x),f^n(x)]$，以$f^{k(n-m)}$依次作用于$I$，得$I,f^{(n-m)}(I),\cdots,f^{k(n-m)}(I),\cdots$首尾相接\\
 若$y\in f^{k_0(n-m)}(I)\Rightarrow f^{-k_0(n-m)}(y)\in I$.
 否则：\\
 $f^{k(n-m)}(f^m(x))\rightarrow x^(*)$（单调有界）$\Rightarrow f^{(n-m)}(f^{(k-1)(n-m)+m}(x))\rightarrow x^{*}$\\
 $\Rightarrow f^{(k-1)(n-m)+m}(x)\rightarrow x^{*}(k\rightarrow \infty)$\\
 $\Rightarrow f^{k(n-m)+m}(x)\rightarrow f^{(n-m)}(x^{*})(k\rightarrow \infty)$\\
 $\Rightarrow f^{(n-m)}(x^{*})=x^{*}$，存在不动点与$Per(f)=\infty$矛盾.\\
 $\Rightarrow \exists r,s.t. f^r(y)\in [f^m(x),f^n(x)]$
\end{proof}
\begin{lemma}
 设$Per(f)=\varnothing,p_0\in S^1,p_j=f^j(p_0)$，则对$\forall N,\exists n>N,s.t. $对$S^1$的适当定向，有\\
 $(A_k):(p_{-k},p_{n-k})\bigcap \{p_{-n},\cdots,p_{0},\cdots,p_{n-1}\}=\varnothing$\\
 即$[p_{0},p_{n}],\cdots,[p_{-n},p_{1}]$两两不相交\\
 $(B_k):(p_{k},p_{n-k})\bigcap \{p_{-n},\cdots,p_{0},\cdots,p_{n-1}\}=\varnothing$\\
\end{lemma}
\begin{proof}\\
 $\{p_{-N},\cdots,p_{-1},p_{0},p_{1},\cdots,p_{N-1}\}$设$p_m$与$p_0$最近\\
 由$\textbf{lemma 2}$知，$\exists r,s.t. p_r\in[p_0,p_m](r>N)$\\
 在$\{p_{-r},\cdots,p_{-1},p_{0},p_{1},\cdots,p_{r-1}\}$中取$p_s$与$p_0$ 最近，取$n=|s|$，设$s>0$\\
 显然$(A_0)$:$(p_{0},p_{n})\bigcap \{p_{-n},\cdots,p_{0},\cdots,p_{n-1}\}=\varnothing$\\
 数学归纳：设$A_{l}$成立，即：$(p_{-l},p_{n-l})\bigcap \{p_{-n},\cdots,p_{0},\cdots,p_{n-1}\}=\varnothing$\\
 作用$-1$：$(p_{-l-1},p_{n-l-1})\bigcap \{p_{-n-1},\cdots,p_{0},\cdots,p_{n-2}\}=\varnothing$
 下证：$p_{n-1}\notin (p_{-l-1},p_{n-l-1})$\\
 反证：若$p_{n-1}\in (p_{-l-1},p_{n-l-1})$则$p_{-l-1}\in (p_{-1},p_{n-1})\Rightarrow p_{-l}\notin (p_{0},p_{n})$\\
 由于$p_n$离$p_0$最近，则矛盾.
 从而，$p_{n-1}\notin (p_{-l-1},p_{n-l-1})$\\
 结论成立.
\end{proof}
\begin{theorem}（\textbf{\emph{Denjoy}定理}）\\
 设$f:S^1\rightarrow S^1$,同胚，$C^1$,$\rho(f)$为无理数.$F(x)=x+\varphi(x),F'(x)>0,F'(x)$为有界变差函数.则$f:S^1\rightarrow S^1$ 是遍历的，即$S^1=\Omega(f)$.
\end{theorem}
\begin{proof}\\
 反证：设$\Omega(f)\neq S^1$,设$I_0$为$S^1\setminus \Omega(f)$的一个余子区间
 有$\cdots,I_{-n},\cdots,I_{-1},I_{0},I_{1},\cdots,I_n,\cdots$其中$I_n=f^n(I_0)$两两不相交$\Rightarrow |I_n|\rightarrow 0(n\rightarrow \infty)$\\
 下证：$|I_n|+|I_{-n}|>\delta>0$\\
 $I_n=F^n(I_)$（提升），$|I_n|=\int_{I_0}(F^n)'dx\Rightarrow |I_n|+|I_{-n}|=\int_{I_0}((F^n)'+(F^{-n})')dx$\\
 由于：$(F^n(x))'=(F(F\cdots F(x)))'=F'(x_{n-1})F'(x_{n-2})\cdots F'(x_{0}) (F^{-n}(x))'=\dfrac{1}{F'(x_{-n})\cdots F'(x_{-1})}$\\
 又：$(F^n(x))'+(F^{-n}(x))'\geq 2\sqrt{ (F^n(x))'(F^{-n}(x))}$\\
 $\Rightarrow (F^n(x))'+(F^{-n}(x))'\geq 2\sqrt{\dfrac{F'(x_{n-1})F'(x_{n-2})\cdots F'(x_{0})}{F'(x_{-n})\cdots F'(x_0)}}$\\
 对根号下式子取对数：$ln(F'(x_{n-1}))+\cdots+ln(F'(x_{0}))-ln(F'(x_{-n}))-\cdots-ln(F'(x_{-1}))$\\
 下说明：$|ln(F'(x_{n-1}))+\cdots+ln(F'(x_{0}))-ln(F'(x_{-n}))-\cdots-ln(F'(x_{-1}))|<M $\\
 令$\psi(x)=ln(F'(x))$为有界变差函数\\
 依$\emph{Lemma 3}$知：有$[x_{-1},x_{n-1}],\cdots,[x_{_n},x_0]$两两不相交.\\
 $|\psi (x_{n-1})-\psi (x_1)+\cdots+\psi(x_0)-\psi(x_{-n})|<BV(\psi)$（有界变差）\\
 从而：$\Omega(f)=S^1$
\end{proof}
\begin{lemma}
 若$\Omega(f)=S^1,{F^k(0)+m|k,m\in \mathbb{Z}}$在$\mathbb{R}$上稠密
\end{lemma}
\begin{lemma}
 若$\Omega(f)=S^1,{k\rho+m|k,m\in \mathbb{Z}}$在$\mathbb{R}$上稠密
\end{lemma}
\begin{lemma}
 $\rho(f)$为无理数，$f:S^1\rightarrow S^1,F:\mathbb{R}^1\rightarrow \mathbb{R}^1,\rho=\rho(F)$\\
 令$A={F^k(0)+m|k,m\in \mathbb{Z}},B={k\rho+m|k,m\in \mathbb{Z}}$\\
 定义：$H:F^k(0)+m\in A\rightarrow k\rho+m\in B$,则：\\
 (\romannumeral1)$H$是保序的满映射，且$H(a+1)=H(a)+1,\forall a\in A$\\
 (\romannumeral2)$H:A\rightarrow B$是连续映射\\
 (\romannumeral3)$H$可唯一地扩充为连续映射：$H:R\rightarrow R$,扩充后的映射仍为保序的，满的，从而是一个同胚.\\
 (\romannumeral4)扩充后的映射：$H:R\rightarrow R$,仍满足$H(x+1)=H(x)+1 \forall x\in \mathbb{R}$
\end{lemma}
\begin{proof}\\
 (\romannumeral1)
 \begin{quote}
  $H(a+1)=H(F^k(0)+m+1)=k\rho+m+1=H(a)+1$\\
  设$F^k(0)+m<F^l(0)+n$,要证：$k\rho+m<l\rho+n$\\
  $F^{-l}(F^k(0)+m)<F^{-l}(F^l(0)+n) \Rightarrow F^{k-l}(0)+m<n$\\
  $\Rightarrow F^{k-l}(0)<n-m \Rightarrow \dfrac{F^{k-l}(0)}{k-l}<\dfrac{n-m}{k-l}(k-l>0)$\\
  $\Rightarrow \dfrac{F^{p(k-l)}(0)}{p(k-l)}<\dfrac{n-m}{k-l}(k-l>0) \Rightarrow lim_{p\rightarrow \infty}\dfrac{F^{p(k-l)}(0)}{p(k-l)}=\rho<\dfrac{n-m}{k-l}\Rightarrow \rho(k-l)<n-m\Rightarrow \rho k+m<\rho l+n$
 \end{quote}
\end{proof}
\begin{theorem}（\textbf{\emph{Denjoy}定理}）\footnote{详细证明见《微分动力系统原理》（张筑生）}\\
 设$f:S^1\rightarrow S^1$,同胚，$C^1$,$\rho(f)$为无理数.$F(x)=x+\varphi(x),F'(x)>0,F'(x)$为有界变差函数.则$f\thicksim R_\rho$（拓扑共轭），其中$\rho$为$f$的旋转数.
\end{theorem}
\begin{proof}\\
 $\forall x\in \mathbb{R},\exists {a_n|a_n\in A},a_n\rightarrow x,H(x)\triangleq lim_{n\rightarrow \infty}H(a_n),x=F^k(0)+m\in A$\\
 左边：$H\circ F(F^k(0)+m)=H\circ (F^{k+1}(0)+m)=(k+1)\rho+m=k\rho+m+\rho$\\
 右边：$R_\rho\circ H(F^k(0)+m)=R_\rho(k\rho+m)=k\rho+m+\rho$\\
 $\Rightarrow H\circ F=R_\rho\circ H$\\
 $\Rightarrow h\circ f=R_\rho\circ h$
\end{proof}

\newpage

对$\emph{Denjoy}$定理中条件：\\
$F:\theta \rightarrow \theta+\rho+\varphi(\theta),\rho(F)=\rho$（旋转数）
现要求条件：\\
 (\romannumeral1)
 \begin{quote}
   $F$解析，即$\varphi(\theta)$实解析
   \begin{remark}
    $\varphi(\theta)=\sum_{k=-\infty}^{+\infty} \varphi_{k}e^{i2\pi k\theta} \quad \theta\in \mathbb{R}$\\
    $\overline{\varphi(\theta)}=\sum_{k=-\infty}^{+\infty} \overline{\varphi_{k}}e^{-i2\pi k\theta}
    \varphi(\theta)=\overline{\varphi(\theta)},\Rightarrow \overline{\varphi_k}=\varphi_{-k}$\\
    依$\emph{Fouier}$分析知：$\varphi_k=\int_0^1 \varphi(\theta)e^{i2\pi k\theta}d\theta$\\
    $\varphi(\theta)$解析\\
    $\Leftrightarrow \exists c,r>0,s.t.|\varphi_k|<ce^{-|k|r}$\\
    $\Leftrightarrow \exists r,s.t.\varphi(theta)$在$|Im\theta|<\rho$上处处可导\\
    $f(x)=\sum_{k=0}^{\infty}a_kx^b$解析$\Leftrightarrow |a_k|\leq r^{-k}(k!)^{-1}$
   \end{remark}
 \end{quote}
 (\romannumeral2)
 \begin{quote}
   $\rho$满足：$\exists K,c>0,s.t.|\rho-\dfrac{p}{q}|>\dfrac{K}{|q|^{2+c}},\forall p\neq q$成立（$p$为无理数）\\
   称$\rho$为$(K,c)$型$\emph{Diophantine}$数，等价于$q_{n+1}\leq Mq_1^\tau$\\
   $\Omega(K,c)\triangleq \{\rho\in [0,1)|\rho $为 $(K,c)$ 型 $\emph{Diophantine}$ 数$\}$\\
   且有性质：$|\bigcup_{K>0}\Omega(K,c)|=1$测度.
 \end{quote}
 (\romannumeral3)
 \begin{quote}
   加扰动：$F:\theta\rightarrow \theta+\rho+\varepsilon\varphi(\theta)$
 \end{quote}
\begin{theorem}（\textbf{\emph{Arnold}定理}）\footnote{证明思想为著名的\textbf{\emph{KAM}}理论}\\
 设圆周同胚.$F:x\rightarrow x+\rho+\varepsilon\varphi(x)$,满足：\\
 (\romannumeral1)$\rho(F)=\rho$\\
 (\romannumeral2)$\varphi(x)$在$|Imx|<r$上解析\\
 (\romannumeral3)$\rho$为$\emph{Diophantine}$数,$|k\rho+l|>\dfrac{\gamma}{(|k|+1)^\tau}$对$\forall k,l\in \mathbb{Z}$成立.\\
 则当$\varepsilon$充分小时（依赖于$\gamma,l,\tau$）有$f$解析共轭与$R_{\rho}$（$x\rightarrow x+\rho$）.
\end{theorem}
\begin{proof}\\
 要找$h$解析，使得
 \[ \begin{CD}
 S^1 @>F>>     S^1\\
 @VhVV        @VVhV \\
 S^1  @>R_\rho >>  S^1
 \end{CD}\]
 图可交换，即$R_{\rho}\circ h=h\circ F$\\
 对于$R_{\rho}\circ h(x)=h\circ F(x)$\\
 令$h(x)=x+\varphi(x)$,则$h\circ F(x)=h(x+\rho+\varepsilon\varphi(x))=x+\rho+\varepsilon\varphi(x)+\psi(x+\rho+\varepsilon\varphi(x))$\\
 又$R_\rho\circ h(x)=h(x)+\rho=x+\psi(x)+\rho$\\
 从而证明$\varepsilon\varphi(x)+\psi(x+\rho+\varepsilon\varphi(x))=\psi(x)$即可\\
 即找$\psi(x),s.t.\varepsilon\varphi(x)+\psi(x+\rho+\varepsilon\varphi(x))=\psi(x)$\\
 \\
 对$\psi(x+\rho+\varepsilon\varphi(x))$进行$\emph{Taylor}$展开得：\\
 $\psi(x)=\psi(x+\rho)+\psi'(x+\rho)\varepsilon\varphi(x)+\dfrac{1}{2!}\psi''(x+\rho)(\varepsilon\varphi(x))^2+\cdots+\varepsilon\varphi(x)$\\
 先解：$\psi(x)=\psi(x+\rho)+\varepsilon\varphi(x)$\\
 由$\psi(x),\varphi(x)$均为1-周期函数，对$\psi(x),\varphi(x)$进行$\emph{Fourier}$展开：\\
 $\psi(x)=\sum \psi_ke^{i2\pi kx}$\\
 $\varphi(x)=\sum \varphi_ke^{i2\pi kx}$\\
 代入：$\sum \psi_ke^{i2\pi kx}=\sum \psi_ke^{i2\pi k(x+\rho)}+\varepsilon\sum \varphi_ke^{i2\pi kx}$\\
 $\Rightarrow \sum(1-e^{i2\pi k\rho})\psi_ke^{i2\pi kx}=\varepsilon\sum\varphi_ke^{i2\pi kx}$\\
 $\Leftrightarrow (1-e^{i2\pi k\rho})\psi_k=\varepsilon_k \quad k\in\mathbb{Z}^1$\\
 $\Leftrightarrow \psi_k=\varepsilon \dfrac{\varphi_k}{1-e^{i2\pi k\rho}}$（$k\neq 0,\rho$为无理数）\\
 则$\psi(x)=\varepsilon \sum \dfrac{\varphi_k}{1-e^{i2\pi k\rho}}e^{i2\pi kx}$\\
 由假设条件（解析），知$|\varphi_k|<e^{-|k|r}\parallel \varphi \parallel_r$\\
 又$|e^{i2\pi k\rho}-1|=|cos(2\pi k\rho)+isin(2\pi k\rho)-1|\geq |cos(2\pi k\rho)-1|$\\
 $\geq |k\rho|_{\mathbb{Z}^1} \geq \dfrac{\gamma}{(|k|+1)^\tau}$\\
 $\Rightarrow |\psi_k|\leq e^{-|k|r}\gamma^{-1}(|k|+1)^\tau \parallel \varphi \parallel_r$\\
 $=\gamma^{-1}e^{-|k|r'}e^{-|k|(r-r')}(|k|+1)^\tau \quad (r'<r)$\\
 $\leq \gamma^{-1}e^{-|k|r'}\dfrac{1}{(r-r')^{\tau+2}} \parallel \varphi \parallel_r$\\
 $\Rightarrow \parallel \psi \parallel_{r'} \leq \gamma^{-1}\dfrac{1}{(r-r')^{\tau+2}} \parallel \varphi \parallel_r$\\
 有一引理：设$F_n=x+\rho+\varphi_n(x)$,令$\varepsilon_n=\varepsilon_0^{(\dfrac{3}{2})^2},r_n=\dfrac{1}{2}r+\dfrac{1}{2^n}r$\\
 $\parallel \varphi_n \parallel_{r_n}\leq \varepsilon _n$,则$\exists h_{n+1}(x)=x+\psi_{n+1}(x),s.t.\parallel R_\rho\circ h_n-h_n\circ F\parallel_{r_{n+1}}\leq \varepsilon_{n+1}$\\
 则$h=lim_{n\rightarrow \infty}h_n\circ\cdots\circ h_1$将$F$共轭到$R_\rho$中.
\end{proof}
\begin{remark}
 思想为动力系统中著名的$\emph{KAM}$理论
\end{remark}
\begin{theorem}（\textbf{\emph{Bruno}定理}）\\
 设圆周同胚.$F:x\rightarrow x+\rho+\varepsilon\varphi(x)$,满足：\\
 (\romannumeral1)$\rho(F)=\rho$\\
 (\romannumeral2)$\varphi(x)$在$|Imx|<r$上解析\\
 (\romannumeral3)$\rho$满足$\emph{Bruno}$条件：存在$\rho$的最优逼近$\{\dfrac{p_n}{q_n}\}$.且$\exists M>0,s.t.\sum_{n}\dfrac{ln(q_{n+1})}{q_n}<M$\\
 则$F$解析线性化.
\end{theorem}
\begin{theorem}（\textbf{\emph{Yoccoz}定理}）\\
 设圆周同胚.$F:x\rightarrow x+\rho+\varphi(x)$,满足：\\
 (\romannumeral1)$\rho(F)=\rho$\\
 (\romannumeral2)$\varphi(x)$在$|Imx|<r$上解析\\
 (\romannumeral3)$\rho$介于$\emph{Diophantine}$条件与$\emph{Bruno}$条件之间的条件\\
 则$F$解析线性化.
\end{theorem}
\begin{remark}
 关于$\emph{Arnold}$定理,$\emph{Bruno}$定理,$\emph{Yoccoz}$定理的详细证明参见：\\
 $\emph{Geometrical methods in the theory of Ordinary Differential Equation(Arnold)}$
\end{remark}


\end{spacing}
\end{CJK}
\end{document}
